server
{
    listen                  80;
    server_name             angular-django-ui;
    client_max_body_size    1024M;
    access_log              /var/log/nginx/angular-django-ui.access.log;
    error_log               /var/log/nginx/angular-django-ui.error.log;
    charset                 utf-8;

    location / {
        include             uwsgi_params;
        uwsgi_pass          unix:/home/artem/projects/angular-django-ui/api/api.sock;
    }
}
