description "uWSGI instance to serve angular-django-ui"

start on runlevel [2345]
stop on runlevel [!2345]

setuid artem
setgid www-data

script
    cd /home/artem/projects/angular-django-ui/api
    . angular-django-ui/bin/activate
    uwsgi --ini uwsgi.ini
end script
